<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title dir="ltr">System Fonts</title>

		<style>
			body {
				padding : 2vh 3vw;
				font : normal 20px/1.5 -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			h1 {
				margin : 0 0 1vh;
				font-size : 40px;
				line-height : 1.2;
			}
			p {
				margin : 0 0 1vh;
			}
			#non {
				font-family : sans-serif;
			}
			hr {
				background : #999;
				height : 1px;
				margin : 2rem 0;
				border : 0;
			}
		</style>
	</head>
	<body>

		<h1>Look at my typeface</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel deleniti alias error quas. Eligendi corrupti magni saepe vero. Impedit dolore facere corporis eveniet voluptate tempora fuga cupiditate quae quo quod!
		</p>

		<hr />

		<div id="non">
			
			<h1>Look at my typeface.</h1>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel deleniti alias error quas. Eligendi corrupti magni saepe vero. Impedit dolore facere corporis eveniet voluptate tempora fuga cupiditate quae quo quod!
			</p>

		</div>

	</body>
</html>